# winter

./: .gitignore  Dockerfile  README.md  package.sh  pom.xml
admin/: pom.xml
admin/src/main/java/com/springio/winter/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/springio/winter/admin/: AdminApplicationTests.java
config/: Dockerfile  pom.xml
config/src/main/java/com/springio/winter/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/springio/winter/config/: ConfigApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/springio/winter/demo/: DemoApplication.java  DemoController.java  GreetingService.java  ProducerService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/springio/winter/demo/: DemoApplicationTests.java
docker-swarm/: demo.yml  deploy.sh  docker-compose.yml  eureka.yml  hystrix.yml  producer.yml  turbine.yml  zipkin.yml  zuul.yml
eureka/: pom.xml
eureka/src/main/java/com/springio/winter/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/springio/winter/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/springio/winter/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/springio/winter/gateway/: GatewayApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/springio/winter/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/springio/winter/hystrix/: HystrixApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/springio/winter/producer/: ProducerApplication.java  ProducerController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/springio/winter/producer/: ProducerApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/springio/winter/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/springio/winter/turbine/: TurbineApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/springio/winter/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkin/src/test/java/com/springio/winter/zipkin/: ZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/springio/winter/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/springio/winter/zuul/: ZuulApplicationTests.java
